# AimmyLinux

AimmyLinux/: AimmyLinux.csproj  AimmyLinux.sln  PORTING_NOTES.md  Program.cs  README.md  aimmylinux.json
AimmyLinux/App/: AimmyLinuxApp.cs
AimmyLinux/Config/: AppConfig.cs  ConfigLoader.cs
AimmyLinux/Models/: Detection.cs
AimmyLinux/Services/Capture/: CaptureRegion.cs  ExternalScreenshotCaptureProvider.cs  ICaptureProvider.cs
AimmyLinux/Services/Inference/: OnnxDetector.cs
AimmyLinux/Services/Input/: IInputProvider.cs  NoopInputProvider.cs  XDotoolInputProvider.cs  YDotoolInputProvider.cs
AimmyLinux/Services/Targeting/: TargetSelector.cs
AimmyLinux/Util/: ProcessRunner.cs
AimmyLinux/docs/: ACCEPTANCE_CHECKLIST.md  ARCHITECTURE.md  INPUT_PERMISSIONS.md  KNOWN_LIMITS.md  PACKAGING_GUIDE.md  PARITY_LEDGER.md  PARITY_MATRIX.md  TEST_PLAN.md
AimmyLinux/packaging/deb/: build-deb.sh
AimmyLinux/packaging/rpm/: build-rpm.sh
AimmyLinux/scripts/: bench-runtime.sh  check-deps.sh
AimmyLinux/src/Aimmy.Core/: Aimmy.Core.csproj
AimmyLinux/src/Aimmy.Core/Capabilities/: FeatureCapability.cs  RuntimeCapabilities.cs
AimmyLinux/src/Aimmy.Core/Capture/: CaptureGeometryResolver.cs  ThirdPersonMaskApplier.cs
AimmyLinux/src/Aimmy.Core/Config/: AimmyConfig.cs
AimmyLinux/src/Aimmy.Core/Diagnostics/: RuntimeAssertionThresholds.cs  RuntimeDiagnostics.cs  RuntimeDiagnosticsAssertions.cs  RuntimeSnapshot.cs
AimmyLinux/src/Aimmy.Core/Enums/: AimingBoundariesAlignment.cs  CaptureMethod.cs  DetectionAreaType.cs  FeatureState.cs  GpuExecutionMode.cs  InputMethod.cs  MovementPathStrategy.cs  PredictionStrategy.cs
AimmyLinux/src/Aimmy.Core/Models/: AimVector.cs  Detection.cs
AimmyLinux/src/Aimmy.Core/Movement/: AimEmaSmoother.cs  AimVectorCalculator.cs  MovementPaths.cs  StickyAimTracker.cs
AimmyLinux/src/Aimmy.Core/Prediction/: ITargetPredictor.cs  KalmanPredictor.cs  PredictorFactory.cs  ShalloePredictor.cs  WiseTheFoxPredictor.cs
AimmyLinux/src/Aimmy.Core/Targeting/: DynamicFovResolver.cs  TargetPointResolver.cs  TargetSelector.cs
AimmyLinux/src/Aimmy.Core/Trigger/: TriggerCursorCheck.cs
AimmyLinux/src/Aimmy.Inference.OnnxRuntime/: Aimmy.Inference.OnnxRuntime.csproj  InferenceBackendFactory.cs
AimmyLinux/src/Aimmy.Inference.OnnxRuntime/Backend/: OnnxRuntimeInferenceBackend.cs
AimmyLinux/src/Aimmy.Linux.App/: Program.cs
AimmyLinux/src/Aimmy.Platform.Abstractions/: Aimmy.Platform.Abstractions.csproj
AimmyLinux/src/Aimmy.Platform.Abstractions/Interfaces/: ICaptureBackend.cs  IConfigMigrator.cs  ICursorProvider.cs  IDisplayDiscoveryService.cs  IHotkeyBackend.cs  IInferenceBackend.cs  IInputBackend.cs  IModelMetadataReader.cs  IModelStoreClient.cs  IOverlayBackend.cs  IRuntimeHostService.cs  (+2 more)
AimmyLinux/src/Aimmy.Platform.Linux.X11/: Aimmy.Platform.Linux.X11.csproj
AimmyLinux/src/Aimmy.UI.Avalonia/: Aimmy.UI.Avalonia.csproj  App.axaml  App.axaml.cs  ConfigurationEditorLaunchOptions.cs  ConfigurationEditorLauncher.cs  UiShellPlaceholder.cs
AimmyLinux/tests/Aimmy.Core.Tests/: AimEmaSmootherTests.cs  Aimmy.Core.Tests.csproj  AimmyRuntimeHotkeyBehaviorTests.cs  CaptureBackendFactoryTests.cs  CaptureGeometryResolverTests.cs  CaptureRegionTests.cs  ConfigurationEditorViewModelTests.cs  DataCollectionSettingsViewModelTests.cs  DisplaySelectionViewModelTests.cs  DynamicFovResolverTests.cs  ExternalScreenshotCaptureBackendTests.cs  FakeCommandRunner.cs  FallbackHotkeyBackendTests.cs  GitHubModelStoreClientTests.cs  HotkeyBackendFactoryTests.cs  InputBackendFactoryTests.cs  LegacyCfgMigratorTests.cs  LinuxBackendIntegrationHarnessTests.cs  LinuxRuntimeCapabilityProbeTests.cs  LinuxX11IntegrationCollection.cs  LinuxX11SmokeTests.cs  OverlayBackendFactoryTests.cs  PackageAwareUpdateServiceTests.cs  PredictorTests.cs  RuntimeDataCollectorTests.cs  RuntimeDiagnosticsAssertionsTests.cs  StickyAimTrackerTests.cs  StoreUpdateViewModelTests.cs  TargetSelectorTests.cs  ThirdPersonMaskApplierTests.cs  TriggerCursorCheckTests.cs  UInputSetupDiagnosticsTests.cs  X11DisplayDiscoveryServiceTests.cs  X11HotkeyBackendBindingTests.cs  X11OverlayBackendProjectionTests.cs
(+60 files in other folders)
